# note-dot-net-core-example

./: LICENSE  NoteExample.sln  README.md
src/Eden.API/: NoteExample.API.csproj  Program.cs  appsettings.json  log4net.config
src/Eden.API/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  NotesCategoriesController.cs  UserController.cs
src/Eden.API/Migrations/: 20230204194345_initialMigration.Designer.cs  20230204194345_initialMigration.cs  20230210000036_addNoteCategories.Designer.cs  20230210000036_addNoteCategories.cs  RepositoryContextModelSnapshot.cs
src/Eden.API/Models/: ApiResponse.cs
src/Eden.API/Properties/: launchSettings.json
src/Eden.API/Services/: TokenService.cs
src/Eden.Application/: NoteExample.Application.csproj
src/Eden.Application/Interfaces/: ICustomerRepository.cs  ILogger.cs  IRepostory.cs  IUnitOfWork.cs
src/Eden.Application/Interfaces/Auth/: IApplicationUserRepository.cs
src/Eden.Application/Interfaces/Notes/: INotesCategoriesRepository.cs  INotesRepository.cs
src/Eden.Core/Entities/: Customer.cs  UserProfile.cs
src/Eden.Core/Entities/Auth/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
src/Eden.Core/Entities/Common/: BaseEntity.cs
src/Eden.Core/Entities/Notes/: Note.cs  NotesCategory.cs
src/Eden.Infrastructure/: NoteExample.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Eden.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryContext.cs  UnitOfWork.cs
src/Eden.Infrastructure/Repositories/Auth/: ApplicationUserRepository.cs
src/Eden.Infrastructure/Repositories/Notes/: NotesCategoriesRepository.cs  NotesRepository.cs
src/Eden.Logging/: Logger.cs  NoteExample.Logging.csproj
src/Eden.Sql/Queries/: CustomerQueries.cs
